/* gallery.css */
.gallery {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 5%;
}

.fi {
  background-image: url('../images/about-1.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 10px;
}

.gallery h1 {
  margin-top: 20%;
  color: white;
  font-size: 28px;
  margin-bottom: 20px;
}

.image-grid {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.image-card {
  width: 200px;
  position: relative;
  height: 200px; 
  padding: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; 
}

.image-card .note-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: bottom 0.3s ease;
}

.image-card:hover .note-info {
  bottom: 0;
}

.note-info p {
  font-size: 16px;
  margin: 5px 0;
}

.note-info p strong {
  font-weight: bold;
}

/* Media Query for Mobile View */


@media(max-width:1024px) {
  .gallery{
    margin-top: 10%;
  
  }
  
}
@media (max-width: 768px) {
  .gallery {
    margin-top: 30%; /* Add top margin for mobile view */
  }

  .image-grid {
    justify-content: center; /* Center cards for smaller screens */
  }

  .image-card {
    flex-basis: calc(75%); /* Set width for 2 cards in a row with 20px gap */
  }
}
