
 :root {
        --roboto-font: "Roboto", sans-serif;
        --lilita-font: "Lilita One", cursive;
        --oswald-font: "Oswald", sans-serif;
      
        --light-black: #333;
        --light-white: #f7f7f7;
        --light-red: #e3000e;
        --light-grey: #f6f9fa;
        --light-grey-2: #dddddd;
        --white: #fff;
        --yellow: #f7be27;
        --grey: #757575;
        --brown: #6f5e4d;
        --bg-coffee: #642f21;
      }

/* cartcard */
.review_cart a {
    background: var(--bg-coffee);
    display: inline-block;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .review_cart a:hover{
    background-color: var(--yellow);
    color: black;
  
  }
  
  .Getdirection a {
    background: var(--bg-coffee);
    display: inline-block;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
    padding-left: 85px;
    padding-right: 85px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 2%;
  }
  
  .Getdirection a:hover{
    background-color: var(--yellow);
    color: black;
  
  }
  
  
  /* Home Hero 1.0 */
  .hero_section {
      position: relative;
      background: url("../images/hero-1.jpg") no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
    
      padding-top: 170px;
      padding-bottom: 160px;
    }
    .video-bg {
      /* position: absolute; */
      top: 0;
      left: 0;
      
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .video-container {
      padding-top: 5%;
      position: relative;
      width: 100%;
      height: 100%;
    }
   
    .hero_section .hero_text h1 {
      font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
      font-size: 7rem;
      line-height: 1;
      margin-bottom: 15px;
      letter-spacing: 3px;
    }
    .hero_section .hero_text h2 {
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;      font-size: 2.5rem;
      line-height: 1;
      margin-bottom: 20px;
      letter-spacing: 3px;
    }
    .hero_section .hero_text p {
      padding: 0 5%;
    }
    .selecta{
      border: 2px solid white;
      border-radius: 5px;
      background-color:yellow;
      color: black;
      padding: 2%;
      padding-left: 6%;
      padding-right: 6%;
  
      font-size:20px;
      margin: 2%;
      text-decoration: none;
      /* transition: ease-in 1s; */
    }
    .selecta:hover{
      font-weight: bold;
      border: 2px solid black;
      box-shadow: 0px 0px 10px black;
  
    }
    .select{
      border: 2px solid white;
      border-radius: 5px;
      background-color:yellow;
      color: black;
      padding: 2%;
      font-size:20px;
      margin: 2%;
      text-decoration: none;
      /* transition: ease-in 1s; */
    }
    .select:hover{
      font-weight: bold;
      border: 2px solid black;
      box-shadow: 0px 0px 10px black;
  
    }
  
    /* Home About 2.0 */
    
  .about_section {
    padding-top: 80px;
    padding-bottom: 300px;
    background: url("../images/about-1.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
  }
  .about_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensures the box takes up the full height */
  }
  
  .about_icon {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* .about_icon img {
    

  } */
  
  .about_section h2 {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    color: white;
    padding-top: 50px;
  }
  
  .about_section p {
    color: var(--white);
    padding: 0px 30px;
    font-size: 19px;
  }
  
  .about_wrapper {
    background: var(--yellow);
    padding-top: 70px;
    padding-bottom: 30px;
  } 
   .about_box .about_icon img {
    max-width: 25%;
  }
  
  .about_box h4 {
    font-size: 26px;
    line-height: 1;
    letter-spacing: 0.5008px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .about_box p {
    padding: 0 20px;
    color: black;
  } 
  .selectabout{
    border: 2px solid black;
    border-radius: 5px;
    background-color:white;
    color: black;
    padding: 2%;
    font-size:20px;
    /* margin: 2%; */
    text-decoration: none;
    /* transition: ease-in 1s; */
  }
  .selectabout:hover{
    font-weight: bold;
    border: 1px solid yellow;
    box-shadow: 0px 0px 10px black;
  }
  
  
  .carousel.slide .carousel-inner {
    overflow: unset;
    padding-top: 100px;
    padding-bottom: 150px;
  }
  .carousel.slide .carousel-inner .carousel-caption {
    position: relative;
    right: unset;
    left: unset;
  }
  
  /* Home Blog 7.0 */
  .blog_section {
    padding: 80px 0 50px;
    background: url("../images/about-1.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }
  .blog_section .user_img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Set a fixed height to align vertically */
  }
  
  .blog_section .user_img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Adjust object-fit to your preference */
    border-radius: 50%;
  }
  
  .blog_section .carousel.slide .carousel-inner .carousel-caption p {
    font-size: 1.7rem;
    line-height: 1.45;
    font-weight: 400;
    padding: 0 12%;
    margin-bottom: 25px;
  }
  .blog_section .carousel.slide .carousel-inner .carousel-caption .item_rating i {
    color: var(--yellow);
    margin-right: 5px;
  }
  .blog_section .carousel.slide .carousel-inner .carousel-caption h5 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  /* Home Contact 8.0 */
  .contact_section {
    background: url("../images/hero-1.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 300px;
  }
  
  .contact_section h3, p{
    color: white;
  }
  .contact_section h4 {
    font-size: 2.375rem;
    font-weight: 400;
    margin-bottom: 25px;
  }
  .contact_section h2 {
    font-size: 4.5rem;
    margin-bottom: 25px;
  }
  .contact_section p {
    width: 70%;
    margin: 0 auto 30px;
  }
  .contact_section .cnt{
    color: white;
  }
  .contact_section a {
    font-size: 22px;
    font-weight: 700;
  }
  .contact__options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .contact__option {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact__option-icon {
    margin: 0 auto; /* Center the icon horizontally */
  }
  
  .contact__option h4 {
    margin-bottom: 10px;
  }
  
  .contact__option h5 {
    margin-bottom: 15px;
  }
  
  .contact__option a {
    display: block;
  }
  
  
  /* Home Footer 9.0 */
  /* footer {
    padding-top: 80px;
  }
  footer h5 {
    color: var(--light-black);
    line-height: 1;
    margin-bottom: 25px;
  }
  footer p {
    margin-bottom: 3px;
    font-size: 1rem;
  }
  footer .calling {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--yellow);
  }
  footer ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.4rem;
    cursor: pointer;
  }
  footer .copy_right {
    border-top: 1px solid var(--light-grey-2);
    margin-top: 60px;
    padding: 20px 0;
  }
  footer .copy_right ul li span {
    color: var(--light-red);
    font-weight: 600;
  }
  footer .copy_right ul li {
    font-size: 1rem;
    padding: 0 10px;
    position: relative;
  }
  footer .copy_right ul li:after {
    content: "|";
    padding-left: 11px;
    position: absolute;
    top: -1px;
    right: -10px;
  }
  footer .copy_right ul li:last-child:after {
    display: none;
  } */
  
  /* Scroll Top */
  .scroll_top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    cursor: pointer;
    width: 2.7rem;
    height: 2.7rem;
    line-height: 3rem;
    text-align: center;
    background: var(--light-red);
    border-radius: 10%;
  }
  .scroll_top i {
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
  } 
  
  
  
  @media (max-width: 1200px) {
    /* Home Promotion 4.0 */
    .promotion_section h2 {
      font-size: 2.25rem;
    }
  
    /* Home Contact 8.0 */
    .contact_section h2 {
      font-size: 3.5rem;
    }
    .contact_section p {
      width: 100%;
    }
  }
  
  @media (max-width: 992px) {
    /* Home About 2.0 */
    .about_section h2 {
      font-size: 2.5rem;
    }
    .about_section p {
      padding: 20px 0;
    }
    .about_box p {
      padding: 0;
    }
  
    /* Home Parallax 5.0 */
    .bg_parallax_scroll {
      background-attachment: scroll;
      height: 500px;
    }
  }
  
  @media (max-width: 767px) {
    /* Home Hero 1.0 */
    .hero_section .hero_text h1 {
      font-size: 5.5rem;
    }
  
    /* Home Menu 3.0 */
    .menu_section .para {
      padding: 10px 0px;
    }
  
    /* Home Shop 6.0 */
    .shop_section h4 {
      font-size: 1.8rem;
    }
    .shop_section h2 {
      font-size: 3.75rem;
    }
    .brand_section {
      padding: 50px 0 10px;
    }
    .brand_section .brand_img {
      width: 70px;
      height: auto;
    }
  
    /* Home Blog 7.0 */
    .blog_section .carousel.slide .carousel-inner .carousel-caption p {
      font-size: 1rem;
    }
  }
  
  
  /*contact */
  
  #contact{
    padding: 0 50px;
    background: url("../images/hero-1.jpg") no-repeat center center;
    background-size: cover;
    /* background-attachment: fixed; */
    overflow: hidden;
  }
  
  .container.contact__container{
    padding-top: 20px;
    justify-content: center;
    width: 70%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    padding-bottom: 40px;
  }
  
  #contact h5{
    text-align: center;
    padding: 2%;
    margin-top: 20px; 
    font-size: 16px; 
    line-height: 1.5; 
  }
  
  #contact h6{
    text-align: center;
    padding-top: 8%;
    color: white;
    padding-bottom: 2%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .contact__option{
    background:white;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid black;
    transition: var(--transition);
    gap: 1.2rem;
  }
  
  .contact__option:hover{
    background: var(--yellow);
    border-color:white;
  
  
  }
  .contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  
  }
  
  .contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
  }

  .ctar form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .ctar input, textarea{
    width: 100%;
    padding:2rem;
    border-radius: 0.5rem;
    background: white;
    border: 2px solid black;
    resize: none;
    color:black;
  }
  .bt{
    background-color: var(--yellow);
    color: black;
    border-radius: 5px;
    padding: 5px;
  }
  .msg{
    width: 100%;
    padding:3rem;
    border-radius: 0.5rem;
    background: white;
    border: 2px solid black;
    resize: none;
    color:black;

  }
  
  
  @media screen  and (max-width:1152px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    #contact h5 {
      font-size: 14px; /* Adjust font size for smaller screens */
    }
      }
      
      
      /* media quaries (Mobile Devices) */
      
      @media screen  and (max-width:600px){
        .container.contact__container{
            width: var(--color-width-sm);
        }
        #contact h5 {
          font-size: 14px; /* Adjust font size for smaller screens */
        }
      }
     
      
      